In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import acquire
import matplotlib.pyplot as plt
from sklearn.metrics import explained_variance_score
import scipy.stats as stats
from sklearn.model_selection import train_test_split

from acquire import customer_applications

In [2]:
df = customer_applications()
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH
0,100002,1,Cash loans,M,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-9461
1,100003,0,Cash loans,F,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,-16765
2,100004,0,Revolving loans,M,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19046
3,100006,0,Cash loans,F,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19005
4,100007,0,Cash loans,M,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19932